# Cloudinary credentials
CLOUD_NAME=dxyftwkck
CLOUD_API_KEY=546732139743219
CLOUD_API_SECRET=vUUWzphekMWDeNWNT2B0SB3tzPQ
# If your code uses CLOUDINARY_URL, you can also include:
CLOUDINARY_URL=cloudinary://546732139743219:vUUWzphekMWDeNWNT2B0SB3tzPQ@dxyftwkck

# Neon PostgreSQL connection string
DATABASE_URL=postgresql://neondb_owner:npg_PsjqUh0SRw7W@ep-falling-night-a83wxa20-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# JWT secret
JWT_SECRET=your_super_secret_jwt_key